events {}

http {
  server {
    listen 8080;

    location /api/ {
      proxy_pass http://api-gateway:3000/;
      rewrite ^/api/(.*)$ /$1 break;

      # CORS（必要なら）
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
      add_header Access-Control-Allow-Headers "Content-Type, Authorization";

      # プリフライトリクエスト対応
      if ($request_method = OPTIONS) {
        return 204;
      }
    }

    # 任意：Vueのbuildファイルを配信したい場合など
    # location / {
    #   root /usr/share/nginx/html;
    #   index index.html;
    # }
  }
}
